<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AvaloniaSerialManager.ViewModels;assembly=AvaloniaSerialManager"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="250"
        Height="250"
        Width="250"
        x:Class="AvaloniaSerialManager.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaSerialManager">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top">
      <Button x:Name="GetSerialPortsButton"
              Content="GetSerialPorts"
              Command="{Binding $parent[Window].DataContext.GetSerialPortsCommand}"/>
      <!--
      <ComboBox Items="{Binding SerialPortNames}" SelectedItem="{Binding SelectedSerialPort}"/>-->
      <TextBlock>Available serial ports</TextBlock>
      <ListBox Items="{Binding SerialPortNames}" SelectedItem="{Binding SelectedPortName}" SelectionMode="Single"/>
      <!--creare una tab per connessione in futuro-->
      <TextBlock>Baud Rate</TextBlock>
      <ComboBox>
        <ComboBoxItem>300</ComboBoxItem>
        <ComboBoxItem>600</ComboBoxItem>
        <ComboBoxItem>1200</ComboBoxItem>
        <ComboBoxItem>2400</ComboBoxItem>
        <ComboBoxItem>4800</ComboBoxItem>
        <ComboBoxItem IsSelected="True">9600</ComboBoxItem>
        <ComboBoxItem>14400</ComboBoxItem>
        <ComboBoxItem>19200</ComboBoxItem>
        <ComboBoxItem>28800</ComboBoxItem>
        <ComboBoxItem>38400</ComboBoxItem>
        <ComboBoxItem>57600</ComboBoxItem>
        <ComboBoxItem>115200</ComboBoxItem>
      </ComboBox>
    </StackPanel>


  </DockPanel>



</Window>
